# FoodSelection

./: Tests.dockerfile  docker-compose.yml  first_microserv.dockerfile  prometeus.yml  prometheus.yml  prometheus.yml.txt  second_microserv.dockerfile
FoodSelectionAPI/: Dockerfile  Dockerfile.original  FoodSelection.csproj  FoodSelection.http  FoodSelection.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
FoodSelectionAPI/Controllers/: FoodProductController.cs
FoodSelectionAPI/Data/: MongoDbContext.cs
FoodSelectionAPI/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  ObjectConfirmed.cs  ObjectCreated.cs
FoodSelectionAPI/Metrics/: MetricService.cs
FoodSelectionAPI/Models/: FoodProduct.cs  FoodProductCreateDto.cs  FoodProductDto.cs  FoodProductFilterDto.cs  FoodProductResponseDto.cs  MongoDbSettings.cs
FoodSelectionAPI/Properties/: launchSettings.json
FoodSelectionAPI/Services/: FoodProductMetrics.cs  FoodProductService.cs  GrafanService.cs  IFoodProductMetrics.cs  IFoodProductService.cs
FoodSelectionAPITests/: FoodSelectionAPICacheTest.cs  FoodSelectionAPITest.cs  FoodSelectionAPITest.csproj  FoodSelectionApi.Test.csproj
FoodSelectionApi.Test/: FoodSelectionApi.Test.csproj
UserService/: Program.cs  User.dockerfile  User.http  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Kafka/: ObjectConfirmed.cs  ObjectCreated.cs
UserService/Models/: CreateDTOUser.cs  DBSettings.cs  DataBase.cs  MongoDBContext.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: KafkaConsumerService.cs  KafkaObjectCreatedConsumer.cs  ServiceUser.cs
